"name","type","length","leftDigits","rightDigits"
"sem","STRING","9","0","0"
"prof","STRING","25","0","0"
"dept","STRING","4","0","0"
"course_nbr","STRING","5","3","0"
"course_name","STRING","30","0","0"
"a1","STRING","3","3","0"
"a2","STRING","6","6","0"
"a3","STRING","5","5","0"
"b1","STRING","5","5","0"
"b2","STRING","5","5","0"
"b3","STRING","5","5","0"
"c1","STRING","5","5","0"
"c2","STRING","5","5","0"
"c3","STRING","4","4","0"
"d1","STRING","4","4","0"
"d2","STRING","4","4","0"
"d3","STRING","4","4","0"
"f","STRING","4","4","0"
"semesters","STRING","1017","0","0"
